{
	"name": "TencentCloud-TUIOfflinePush",
	"id": "TencentCloud-TUIOfflinePush",
	"version": "1.0.0",
	"description": "uni 离线推送插件",
	"_dp_type": "nativeplugin",
	"_dp_nativeplugin": {
		"android": {
			"plugins": [{
				"type": "module",
				"name": "TencentCloud-TUIOfflinePush",
				"class": "com.tencent.qcloud.tim.tuiofflinepush.TUIOfflinePushModule"
			}],
			"hooksClass": "com.tencent.qcloud.tim.tuiofflinepush.TUIOfflinePushAppProxy",
			"integrateType": "aar",
			"dependencies": [
				"com.tencent.tpns:fcm:1.3.3.3-release",
				"com.google.firebase:firebase-messaging:19.0.1",
				"com.tencent.tpns:xiaomi:1.3.3.3-release",
				"com.tencent.tpns:meizu:1.3.3.3-release",
				"com.tencent.tpns:oppo:1.3.3.3-release",
				"commons-codec:commons-codec:1.15",
				"com.tencent.tpns:vivo:1.3.3.3-release",
				"com.tencent.tpns:huawei:1.3.3.3-release",
				"com.huawei.hms:push:5.0.2.300"
			],
			"compileOptions": {
				"sourceCompatibility": "1.8",
				"targetCompatibility": "1.8"
			},
			"minSdkVersion": "21",
			"parameters": {
				"com.vivo.push.app_id": {
					"des": "VIVO推送 app_id",
					"placeholder": "VIVO_APPID"
				},
				"com.vivo.push.api_key": {
					"des": "VIVO推送 api_key",
					"placeholder": "VIVO_APPKEY"
				}
			}
		},
		"ios": {

		}
	}
}
