{
  "name": "im_unity_sdk_plus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "tox:build@dev": "echo \"This project does not need to be built\"",
    "tox:publish@dev": "tox publish test --silence",
    "tox:publish@master": "tox publish online --silence",
    "tox:build@master": "echo \"This project does not need to be built\""
  },
  "repository": {
    "type": "git",
    "url": "https://git.woa.com/29294-22989-29805-29810/im_unity_sdk_plus.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}