{
  "name": "emojipicker",
  "version": "2.2.1",
  "description": "HarmonyOS ArkTS表情选择器组件，支持多语言本地化、普通/大表情切换、分类选择和最近使用记录",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "packageType": "InterfaceHar",
  "dependencies": {
    "basecomponent": "file:../BaseComponent"
  }
}