{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "react-native-tim-js": ["./src/index"]
        },
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "esModuleInterop": true,
        "importsNotUsedAsValues": "error",
        "forceConsistentCasingInFileNames": true,
        "jsx": "react",
        "lib": ["esnext"],
        "module": "esnext",
        "moduleResolution": "node",
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noImplicitUseStrict": false,
        "noStrictGenericChecks": false,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "strict": true,
        "target": "esnext",
        "allowJs": true,
        "declaration": true,
        "noImplicitAny": false,
        "allowSyntheticDefaultImports": true
    },
    "typedocOptions": {
        "entryPoints": ["./src/manager", "./src/interface", "./src/enum"],
        "out": "docs",
        "exclude": [
            "**/src/__tests__/**/*",
            "**/example/**/*",
            "**/example/**/*.tsx"
        ],
        "excludePrivate": true,
        "includeVersion": true,
        "hideGenerator": true,
        "disableSources": true,
        "excludeInternal": true,
        "mergeModulesMergeMode": "module",
        "entryPointStrategy": "expand",
        "name": "Tencent IM for React native"
    }
}
