{
    "java.configuration.updateBuildConfiguration": "disabled",
    "files.associations": {
        "*.cjson": "jsonc",
        "*.wxss": "css",
        "*.wxs": "javascript",
        "__bit_reference": "c",
        "__hash_table": "c",
        "__split_buffer": "c",
        "__tree": "c",
        "array": "c",
        "initializer_list": "c",
        "ios": "c",
        "iterator": "c",
        "set": "c",
        "string": "c",
        "string_view": "c",
        "unordered_map": "c",
        "vector": "c"
    }
}