{
  "name": "client",
  "version": "1.0.0",
  "description": "IM client",
  "main": "app.tsx",
  "scripts": {
    "build:react": "cross-env NODE_ENV=production webpack --config build/webpack.prod.js",
    "dev:react": "cross-env NODE_ENV=development webpack server --config build/webpack.dev.js"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@types/react": "^17.0.13",
    "@types/react-dom": "^17.0.8",
    "@types/react-router-dom": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0",
    "concurrently": "^6.2.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.6",
    "css-minimizer-webpack-plugin": "^3.0.2",
    "eslint": "^7.30.0",
    "eslint-plugin-import": "^2.23.4",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.2.2",
    "native-ext-loader": "^2.3.0",
    "node-gyp": "^7.1.2",
    "node-loader": "^2.0.0",
    "sass-loader": "^12.1.0",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.2.4",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.5",
    "webpack": "^5.45.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "axios": "^0.23.0",
    "braft-editor": "^2.3.9",
    "final-form": "^4.20.2",
    "js-audio-recorder": "^1.0.7",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-audio-player": "^0.17.0",
    "react-contexify": "^5.0.0",
    "react-contextmenu": "^2.14.0",
    "react-dom": "^17.0.2",
    "react-final-form": "^6.5.2",
    "react-loading-skeleton": "^2.2.0",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "redux": "^4.1.0",
    "sass": "^1.35.1",
    "tea-component": "^2.6.22",
    "trtc-electron-sdk": "^8.6.102-beta.0",
    "uuid": "^8.3.2"
  },
  "author": "",
  "license": "ISC"
}
