{
  "pages": [
    "pages/TUI-Login/login",
    "pages/TUI-Index/index",
    "pages/TUI-Conversation/conversation/conversation",
    "pages/TUI-Chat/chat",
    "pages/TUI-Conversation/create-conversation/create",
    "pages/TUI-User-Center/mine/mine",
    "pages/TUI-User-Center/about/about",
    "pages/TUI-User-Center/personal/personal",
    "pages/TUI-User-Center/webview/webview",
    "pages/TUI-Calling/calling-index/index",
    "pages/TUI-Calling/calling-room/room",
    "pages/TUI-Group/create-group/create",
    "pages/TUI-Group/join-group/join",
    "pages/TUI-Group/memberprofile-group/memberprofile"
  ],
  "plugins": {
    "myPlugin": {
      "version": "1.0.0",
      "provider": "wxb302e0fc8ab232b4"
    }
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/TUI-Index/index",
        "text": "首页",
        "iconPath": "./static/images/homepage-normal.png",
        "selectedIconPath": "./static/images/homepage-hover.png"
      },
      {
        "pagePath": "pages/TUI-User-Center/mine/mine",
        "text": "我的",
        "iconPath": "./static/images/mine-normal.png",
        "selectedIconPath": "./static/images/mine-hover.png"
      }
    ]
  },
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "TUIKit",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}
