{
  "dependencies": {
    "miniprogram-computed": "^4.3.6",
    "miniprogram-sm-crypto": "^0.3.7"
  },
  "name": "miniprogram",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
