{
  "name": "com.tencent.imsdk.unity",
  "version": "1.7.4",
  "displayName": "Tencent Cloud IM",
  "description": "Instant messaging IM (Instant Messaging) is developed based on the underlying IM capabilities of QQ. It only needs to implant the SDK to easily integrate chat, conversation, group, data management and live barrage capabilities. It also supports signaling messages to connect with other products such as whiteboards. , Fully cover your business scenarios, support the access and use of small programs on all major platforms, and fully meet the communication needs.",
  "unity": "2019.2",
  "unityRelease": "0b5",
  "keywords": [
    "Tencent Cloud",
    "IM",
    "Instant Messaging",
    "Group",
    "C2C"
  ],
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "2.0.2"
  },
  "author": {
    "name": "Tencent",
    "email": "xingchenhe@tencent.com",
    "url": "https://cloud.tencent.com/product/im"
  }
}