{
  "_from": "tim-upload-plugin",
  "_id": "tim-upload-plugin@1.0.5",
  "_inBundle": false,
  "_integrity": "sha512-GFxo3l60Os/p8rlg1THMcdjIiee7/IyeOTUJ4cwMBgRMxFoxFUmXmKoIS2207+r5F8ai3HqyRZOfiNfcHYrbZw==",
  "_location": "/tim-upload-plugin",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "tim-upload-plugin",
    "name": "tim-upload-plugin",
    "escapedName": "tim-upload-plugin",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/tim-upload-plugin/-/tim-upload-plugin-1.0.5.tgz",
  "_shasum": "5a674b324a59004dd91dc76b9bcff2e9bf09f00d",
  "_spec": "tim-upload-plugin",
  "_where": "/Users/zhaoshengya/Desktop/官网git更新/Demo/imsdk test",
  "author": {
    "name": "Tencent Cloud Terminal R&D Center"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Tencent Cloud Upload To COS SDK for IM",
  "keywords": [
    "腾讯云IM",
    "即时通讯",
    "通信",
    "COS"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "tim-upload-plugin",
  "repository": {
    "type": "git",
    "url": ""
  },
  "version": "1.0.5"
}
