{
  "name": "uni-app-calling",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "cos-wx-sdk-v5": "^1.0.10",
    "tim-wx-sdk": "^2.16.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/eslint-parser": "^7.16.5",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-tencent": "^1.0.1",
    "eslint-plugin-import": "^2.23.4"
  },
  "scripts": {
		"build:github": "node ./utils/cp-files-for-github.js",
    "lint": "./node_modules/.bin/eslint ./",
    "fix": "./node_modules/.bin/eslint --fix ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
