{
  "name": "atomic_x",
  "version": "1.0.0",
  "description": "Atomic_X unified component library for HarmonyOS - combines all UI components into a single module",
  "main": "Index.ets",
  "author": "Tencent Cloud",
  "license": "Apache-2.0",
  "packageType": "InterfaceHar",
  "dependencies": {
    "chatengine": "file:./chatengine.har",
    "@tencent/mmkv": "1.3.5"
  }
}